APP_ENV="development"
# APP_ENV can be "development" or "production"

SHA256_ROUNDS=1000
# Used by password has functions in helpers.py

DB_USER="YOUR_DATABASE_USER_HERE"
DB_PASSWORD="YOUR_DATABASE_PASSWORD_HERE"
DB_HOST="YOUR_DATABASE_HOST_HERE"
DB_NAME="YOUR_DATABASE_NAME_HERE"

LOG_FILE="fastapi_errors.log"

OPENAI_API="YOUR_OPENAI_KEY_HERE"
PROJECT_ID="YOUR_OPENAI_KEY_PROJECT_ID_HERE"
ORGANIZATION_ID="YOUR_OPENAI_KEY_ORGANIZATION_ID_HERE"